{
  "name": "@ghcp/login",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "login": "tsx src/debugToken.ts",
    "login:token": "tsx src/debugToken.ts",
    "login:copilot-oauth": "tsx src/debugToken.ts",
    "test": "tsx --test src/auth/*.test.ts src/db/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@ghcp/shared": "0.1.0"
  }
}
