{
  "name": "@ghcp/sso",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "tsx --test src/copilot/*.test.ts src/db/*.test.ts src/users/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@ghcp/shared": "0.1.0"
  }
}
